

default: flexgui.zip

fastgui.zip: fastgui.tcl bin/fastspin bin/proploader bin/loadp2 fastgui_dir
	rm -f fastgui.zip
	zip -r fastgui.zip fastgui

clean:
	rm -rf fastgui
	rm -rf *.zip
	rm -rf spin2cpp/build
	rm -rf proploader-macosx-build
	rm -rf loadp2/build
	rm -rf samples/*.elf samples/*.binary samples/*~
	rm -rf samples/*.lst samples/*.pasm samples/*.p2asm

fastgui_dir:
	mkdir -p fastgui/bin
	mkdir -p fastgui/doc
	cp -r fastgui.tcl README.md License.txt samples src fastgui
	cp -r spin2cpp/doc/* fastgui/doc
	cp -r bin/* fastgui/bin
	cp -r fastgui.tcl fastgui/
	touch fastgui_dir

.PHONY: fastgui_dir

bin/fastspin: spin2cpp/build/fastspin
	mkdir -p bin
	cp $< $@

bin/proploader: proploader-macosx-build/bin/proploader
	mkdir -p bin
	cp $< $@

bin/loadp2: loadp2/build/loadp2
	mkdir -p bin
	cp $< $@

spin2cpp/build/fastspin:
	make -C spin2cpp

proploader-macosx-build/bin/proploader:
	make -C PropLoader

loadp2/build/loadp2:
	make -C loadp2
