'
' charlieplex driver demo
'
CON

    oscmode = $010c3f04
    freq    = 160_000_000

obj
  c: "charlieplex_text.spin2"
  ser: "spin/SmartSerial"

pub main | i'

    clkset(oscmode, freq)
    ser.start(63, 62, 0, 230_400)
    ser.str(string("Charlieplex demo", 13, 10))
 
    i := c.start
    ser.str(string("started cog "))
    ser.dec(i-1)
    ser.str(string(13, 10, "saying hello..."))
    c.str(string("Hello, world! and:"))
    ser.str(string(" saying goodbye..."))
    c.str(string("Goodbye?"))
    repeat
