'
' simple smart pin serial demo for P2 Eval board
'
CON
  oscmode = $010c3f04
  freq = 160_000_000
  baud = 2_000_000

OBJ
  ser: "SmartSerial.spin2"

VAR
BYTE name[128]

PUB demo
  clkset(oscmode, freq)
  ser.start(63, 62, 0, baud)
  ser.str(string("Hello, there! What is your name? "))
  getname
  ser.str(string("Nice to meet you "))
  ser.str(@name[0])
  ser.tx(13)
  ser.tx(10)
  pausems(1000)

PUB getname | c, i
  i := 0
  repeat
    c := ser.rx
    if (c == 8)
      if i > 0
        --i
        ser.tx(c)
    elseif c == 13 or c == 10
        ser.tx(13)
        ser.tx(10)
        quit
    else
        name[i++] := c
        ser.tx(c)
  name[i] := 0
