
CON

  CLK108MHz   = %1_000100_0000011010_1111_10_00 '(20MHz/5) * 27/1 = 108   MHz

  _clkmode = CLK108MHz ' setup a default clock
  _clkfreq = 108_000_000

' adjust pins accordingly
'       VGA_BASE_PIN       = 8
        VGA_BASE_PIN       = 48
        VGA_VSYNC_PIN      = VGA_BASE_PIN+4

        LINEBUFSIZE = 80*4 
        SCREENSIZE = 80*30

VAR
        long region[12]
        long display[14]

OBJ
        vid: "p2videodrv.spin2"

PUB start
        coginit(cogid, demo, @stack)

PUB demo | timing

        clkset(_clkmode, _clkfreq) ' setup default startup clock

        wordfill(@screenbuf, $1F20, SCREENSIZE)

        ' obtain the VGA's timing for a given resolution
        timing := vid.getTiming(VID#RES_640x480) 

        ' create a VGA display
        vid.initDisplay(@display, VID#VGA, VGA_BASE_PIN, VGA_VSYNC_PIN, VID#RGBHV, @lineBuffer1, LINEBUFSIZE, timing)
        
        ' setup and attach a single region
        vid.initRegion(@region,  VID#TEXT,  0, VID#FLASH_TEXT, @vgapalette, @fontvga16, 16, @screenbuf, @display)

        vid.setTextContext(@display, @region, $1F) '!!!!! MUST SET THIS BEFORE ANY TEXT PRINTING STARTS OR IT COULD HANG !!!!
        vid.printStr(@features)

        repeat

DAT
        orgh

stack           long 0[300]

vgapalette
            long    $00_00_00_00   ' 0 = black          
            long    $00_00_AA_00   ' 1 = dark blue
            long    $00_AA_00_00   ' 2 = dark green
            long    $00_AA_AA_00   ' 3 = dark cyan
            long    $AA_00_00_00   ' 4 = dark red
            long    $AA_00_AA_00   ' 5 = dark magenta
            long    $AA_55_00_00   ' 6 = brown
            long    $AA_AA_AA_00   ' 7 = light grey
            long    $55_55_55_00   ' 8 = dark grey
            long    $55_55_FF_00   ' 9 = light blue
            long    $55_FF_55_00   '10 = light green
            long    $55_FF_FF_00   '11 = light cyan
            long    $FF_55_55_00   '12 = light red
            long    $FF_55_FF_00   '13 = light magenta
            long    $FF_FF_55_00   '14 = yellow
            long    $FF_FF_FF_00   '15 = white

            long    $000000_00
            long    $00005f_00
            long    $000087_00
            long    $0000af_00
            long    $0000d7_00
            long    $0000ff_00
            long    $005f00_00
            long    $005f5f_00
            long    $005f87_00
            long    $005faf_00
            long    $005fd7_00
            long    $005fff_00
            long    $008700_00
            long    $00875f_00
            long    $008787_00
            long    $0087af_00
            long    $0087d7_00
            long    $0087ff_00
            long    $00af00_00
            long    $00af5f_00
            long    $00af87_00
            long    $00afaf_00
            long    $00afd7_00
            long    $00afff_00
            long    $00d700_00
            long    $00d75f_00
            long    $00d787_00
            long    $00d7af_00
            long    $00d7d7_00
            long    $00d7ff_00
            long    $00ff00_00
            long    $00ff5f_00
            long    $00ff87_00
            long    $00ffaf_00
            long    $00ffd7_00
            long    $00ffff_00
            long    $5f0000_00
            long    $5f005f_00
            long    $5f0087_00
            long    $5f00af_00
            long    $5f00d7_00
            long    $5f00ff_00
            long    $5f5f00_00
            long    $5f5f5f_00
            long    $5f5f87_00
            long    $5f5faf_00
            long    $5f5fd7_00
            long    $5f5fff_00
            long    $5f8700_00
            long    $5f875f_00
            long    $5f8787_00
            long    $5f87af_00
            long    $5f87d7_00
            long    $5f87ff_00
            long    $5faf00_00
            long    $5faf5f_00
            long    $5faf87_00
            long    $5fafaf_00
            long    $5fafd7_00
            long    $5fafff_00
            long    $5fd700_00
            long    $5fd75f_00
            long    $5fd787_00
            long    $5fd7af_00
            long    $5fd7d7_00
            long    $5fd7ff_00
            long    $5fff00_00
            long    $5fff5f_00
            long    $5fff87_00
            long    $5fffaf_00
            long    $5fffd7_00
            long    $5fffff_00
            long    $870000_00
            long    $87005f_00
            long    $870087_00
            long    $8700af_00
            long    $8700d7_00
            long    $8700ff_00
            long    $875f00_00
            long    $875f5f_00
            long    $875f87_00
            long    $875faf_00
            long    $875fd7_00
            long    $875fff_00
            long    $878700_00
            long    $87875f_00
            long    $878787_00
            long    $8787af_00
            long    $8787d7_00
            long    $8787ff_00
            long    $87af00_00
            long    $87af5f_00
            long    $87af87_00
            long    $87afaf_00
            long    $87afd7_00
            long    $87afff_00
            long    $87d700_00
            long    $87d75f_00
            long    $87d787_00
            long    $87d7af_00
            long    $87d7d7_00
            long    $87d7ff_00
            long    $87ff00_00
            long    $87ff5f_00
            long    $87ff87_00
            long    $87ffaf_00
            long    $87ffd7_00
            long    $87ffff_00
            long    $af0000_00
            long    $af005f_00
            long    $af0087_00
            long    $af00af_00
            long    $af00d7_00
            long    $af00ff_00
            long    $af5f00_00
            long    $af5f5f_00
            long    $af5f87_00
            long    $af5faf_00
            long    $af5fd7_00
            long    $af5fff_00
            long    $af8700_00
            long    $af875f_00
            long    $af8787_00
            long    $af87af_00
            long    $af87d7_00
            long    $af87ff_00
            long    $afaf00_00
            long    $afaf5f_00
            long    $afaf87_00
            long    $afafaf_00
            long    $afafd7_00
            long    $afafff_00
            long    $afd700_00
            long    $afd75f_00
            long    $afd787_00
            long    $afd7af_00
            long    $afd7d7_00
            long    $afd7ff_00
            long    $afff00_00
            long    $afff5f_00
            long    $afff87_00
            long    $afffaf_00
            long    $afffd7_00
            long    $afffff_00
            long    $d70000_00
            long    $d7005f_00
            long    $d70087_00
            long    $d700af_00
            long    $d700d7_00
            long    $d700ff_00
            long    $d75f00_00
            long    $d75f5f_00
            long    $d75f87_00
            long    $d75faf_00
            long    $d75fd7_00
            long    $d75fff_00
            long    $d78700_00
            long    $d7875f_00
            long    $d78787_00
            long    $d787af_00
            long    $d787d7_00
            long    $d787ff_00
            long    $d7af00_00
            long    $d7af5f_00
            long    $d7af87_00
            long    $d7afaf_00
            long    $d7afd7_00
            long    $d7afff_00
            long    $d7d700_00
            long    $d7d75f_00
            long    $d7d787_00
            long    $d7d7af_00
            long    $d7d7d7_00
            long    $d7d7ff_00
            long    $d7ff00_00
            long    $d7ff5f_00
            long    $d7ff87_00
            long    $d7ffaf_00
            long    $d7ffd7_00
            long    $d7ffff_00
            long    $ff0000_00
            long    $ff005f_00
            long    $ff0087_00
            long    $ff00af_00
            long    $ff00d7_00
            long    $ff00ff_00
            long    $ff5f00_00
            long    $ff5f5f_00
            long    $ff5f87_00
            long    $ff5faf_00
            long    $ff5fd7_00
            long    $ff5fff_00
            long    $ff8700_00
            long    $ff875f_00
            long    $ff8787_00
            long    $ff87af_00
            long    $ff87d7_00
            long    $ff87ff_00
            long    $ffaf00_00
            long    $ffaf5f_00
            long    $ffaf87_00
            long    $ffafaf_00
            long    $ffafd7_00
            long    $ffafff_00
            long    $ffd700_00
            long    $ffd75f_00
            long    $ffd787_00
            long    $ffd7af_00
            long    $ffd7d7_00
            long    $ffd7ff_00
            long    $ffff00_00
            long    $ffff5f_00
            long    $ffff87_00
            long    $ffffaf_00
            long    $ffffd7_00
            long    $ffffff_00
            long    $080808_00
            long    $121212_00
            long    $1c1c1c_00
            long    $262626_00
            long    $303030_00
            long    $3a3a3a_00
            long    $444444_00
            long    $4e4e4e_00
            long    $585858_00
            long    $626262_00
            long    $6c6c6c_00
            long    $767676_00
            long    $808080_00
            long    $8a8a8a_00
            long    $949494_00
            long    $9e9e9e_00
            long    $a8a8a8_00
            long    $b2b2b2_00
            long    $bcbcbc_00
            long    $c6c6c6_00
            long    $d0d0d0_00
            long    $dadada_00
            long    $e4e4e4_00
            long    $eeeeee_00

fontvga16   file    "fontvga16"     

linebuffer1 long    0[LINEBUFSIZE]
linebuffer2 long    0[LINEBUFSIZE]
screenbuf   word    0[SCREENSIZE]
features        
            file    "features.txt"
            long    0
