'******************************************************************************
'*                                                                            *
'*  VGA wide text mode demo for Propeller P2                                  *
'*  ========================================                                  *
'*                                                                            *
'*  This demo shows one way to get wider fonts working by sacrificing the top *
'*  bit of the character code to select between left and right 8 pixels to    *
'*  be displayed by the driver.                                               *
'*                                                                            *
'*  This can improve the look of the font.                                    *
'*                                                                            *
'*  You can experiment with the flags arguments and enable these driver       *
'*  attributes :                                                              *
'*  DOUBLE_HIGH, DOUBLE_WIDE                                                  *
'*                                                                            *
'*  Adjust the VGA_BASE_PIN according to your setup.                          *
'*                                                                            *
'*  Revision history:                                                         *
'*  -----------------                                                         *
'*    0.92b  15 FEB 2021  rogloh       -initial BETA release-                 *
'*                                                                            *
'******************************************************************************
CON
        VGA_BASE_PIN  = 0                   ' set to the base VGA pin group (HSYNC pin number)
        VGA_VSYNC_PIN = VGA_BASE_PIN + 4    ' VSYNC pin number for A/V board wiring (adjust if you need to)

OBJ
        vid: "p2textdrv"

PUB helloworld() | ch
' initialize the display to Full HD resolution (this will be monochrome)
    vid.initVga(-1, VGA_BASE_PIN, VGA_BASE_PIN+4, 0, vid.FULLHD)

' we choose to map SEND to output to the text region with 16 pixel characters
    send:=@vid.tx16

' adjust mono palette to use a green colour
    long[vid.getPalette()][1]:=$00_AA_00_00

' select 16 pixel wide P2 font with 32 scan lines
    vid.setFont(@widefont, 32)

' print something
    repeat
        send(12, "Hello World!", 10)

        waitms(2000)

        ' print characters in random colours
        ch := 32+128
        repeat 10000
            send(ch++ & !$80)
            waitms(10) ' delay to make it visible

DAT
    orgh
widefont    file    "widefont32"

{
LICENSE TERMS
-------------
Copyright 2021 Roger Loh

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
}